.grid-container {
  display: grid;
  grid-template-columns: repeat (4fr 1fr);
  width: 100%;
  height: 100%;
  margin-left: 2rem;
  padding: 2rem;
}

.icons {
  grid-area: 2/1/4/4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.text {
  grid-area: 1/1/2/4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text span{
  font-family: "Rubik 80s Fade", cursive;
  font-size: clamp(4rem, 9vw, 8rem); 
}

.text p {
  font-size: clamp(0.8rem, 3vw, 1.5rem);
  letter-spacing: 2;
  line-height: 1.5;
  padding-left: 2em;
  padding-right: 1em;
  text-align: center;
}
.html {
  font-size: 2em;
  color: rgb(255, 106, 0);
  margin-left: 1em;
  margin-right: 1em;
}
.css {
  font-size: 2em;
  color: rgb(15, 147, 235);
  margin-right: 1em;
}
.react {
  font-size: 2em;
  color: rgb(15, 206, 235);
  margin-right: 1em;
}
.boot {
  font-size: 2em;
  color: rgb(57, 49, 158);
  margin-right: 1em;
}
.node {
  font-size: 2em;
  color: rgb(39, 159, 81);
  margin-right: 1em;
}

.icons h2 {
  font-size: 2em;
  color: rgb(24, 102, 237);
  margin-right: 1em;
}
