@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');

:root {
  --level-one: translateZ(3rem);
  --level-two: translateZ(6rem);
  --level-three: translateZ(9rem);
  
  --fw-normal: 400;
  --fw-bold: 700;
  
  --clr: #ffffff;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;

}

.project {
    grid-template-columns: repeat(auto-fit, minmax(400px,2fr));
    font-family: 'Dosis', sans-serif;
    row-gap: 1rem;
    margin-right: 5%;
}
.item{
display: flex;
justify-content: center;
}
.card {
  width: 500px;
  height: 300px;
 padding: 2rem;
}

.card__content {
  text-align: center;
  position: relative;
  padding: 15em 5em;
  transition: transform 3s;
  transform-style: preserve-3d;
}

.card:hover .card__content {
  transform: rotateY(.5turn);
}

.card__front,
.card__back {
    height: 300px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5em 2em;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display: grid;
  align-content: center;
}

.card__front {
  background-color: var(--clr);
  background-size: cover;
  background-blend-mode: overlay;
  color: #333;
}

.card__front::before {
  content: '';
  position: absolute;
  --spacer: 1em;
  top: var(--spacer);
  bottom: var(--spacer);
  left: var(--spacer);
  right: var(--spacer);
  border: 3px solid currentColor;
  transform: var(--level-one);
}

.card__title {
  font-size: 3.5rem;
  transform: var(--level-three);
  order: 2;
  text-transform: uppercase;
}

.card__subtitle {
  transform: var(--level-two);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: .75rem;
  font-weight: var(--fw-bold);
  opacity: .7;
}

.card__body {
  transform: var(--level-two);
  font-weight: var(fw-normal);
  font-size: 1.5rem;
  line-height: 1.6;
}



.card__back {
  transform: rotateY(.5turn);
  color: var(--clr);
  background: #333;
}
.story{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tools{
  font-size: 20px;
  word-spacing: 2px;
  background: grey;
  padding: 15px;
}


.desc{
   
    padding: 4rem;
    font-size: clamp(0.9rem, 3vw, 1.5rem);
    letter-spacing: 1.5;
    line-height: 2rem;
}
.connect{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem;
  margin: auto;
}
.connect a{
  text-decoration: none;
  color: white;
  background-color: rgb(73, 69, 64);
  padding: 1rem 2rem 1rem 2rem;
  margin-left: 1rem;
  transition: 1s;
}
.connect a:hover{
  letter-spacing: 2px;
  color: rgb(111, 201, 245);
}